TELEFONO=+5491139492506
URL_ENCODE_TWILIO=MessagingServiceSid=MG0384db0fc9d79e860ad980dfa7e2e835
ACCESS_TOKEN_TWILIO=ACc5e98f930560ce32c30a22bab371de67:7e9ea823d21ff4e2dda8487426dbc156

SHEETY_URL=https://api.sheety.co/12659492d89ac84c788d62902763dfd0/flightDeals/prices
SHEETY_USER=antonio-dev
SHEETY_PASSWORD=pupipupipupipupi
SHEETY_BASICAUTHORIZATION_HEADER=Basic YW50b25pby1kZXY6cHVwaXB1cGlwdXBpcHVwaQ==
SHEETY_BEARER = Bearer sasadsadsadsadas

AMADEUS_API_KEY=fnKDdhok3bfTpuqtXZYZLmnwpsDHPkXU
AMADEUS_API_SECRET=9OvrA3Rl6ybPtcjk
CITYSEARCH_AUTHORIZATION=Bearer AmtWblhILjXusmGdG8OmY2xjdVTH

